@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Universal styles */
* {

    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;

}

.btn-primary {
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    border: 0;
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
}

/* header styles */

header {
    margin: 80px 120px;
}

nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.nav-title {
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}

nav>ul {
    display: flex;
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin-right: 34px;
}

.banner {
    height: 475px;
    display: flex;
    justify-content: space-between;
    background-image: url('../resources/influencer-gear-main/images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: bottom right;
}

.banner-content {
    max-width: 582px;
    padding: 60px 0;
}

.banner-img {
    margin-right: calc(165px - 120px);
    position: relative;
    top: 25px;
}

.banner-content-title {
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
}

.banner-content-desc {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

/* Main styles */
main {
    margin: 0 165px;
}

.sponsors-container {
    display: flex;
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 35px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.075);
}

.gallery-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery-title {
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

.box {
    text-align: left;
    max-width: 325px;
    padding: 20px;
    box-shadow: 0px 4px 5px 5px rgba(0, 0, 0, 0.137);
}

.box img {
    margin-bottom: 0;
}

.box>h6 img {
    width: 6%;
    position: relative;
    top: 5px;
}

.box-title {
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    margin-bottom: 0;
}

.price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 0;
}

.rating {
    color: #5E6366;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.1px;
    margin-bottom: 0;
}

.box-desc {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
    width: 200px;
}

.anchor-primary {
    margin-top: 50px;
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    position: relative;
    left: 500px;
    margin-bottom: 100px;
}

.gear {
    display: flex;
    gap: 120px;
    margin: 0 165px;
    position: relative;
    left: 40px;
    margin-bottom: 100px;
}

.gear-content {
    width: 700px;
}

.gear-title {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
    line-height: 60px;
}

.gear-desc {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    width: 500px;
}

.gear-content>button {
    background: #E02C6D;
    padding: 10px 24px;
    gap: 8px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    border: 0;
}

/* footer styles */
footer{
    background: #0A0826;
    padding: 50px 500px;
}
.footer {
    text-align: center;
}

.footer-title {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
}

.copyright {
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.social-media {
    display: flex;
    gap: 30px;
    justify-content: center;
}
.links > a{
    color: white;
    font-size: 25px;
}

@media screen and (max-width:576px) {
    header{
        margin: 10px 10px;
    }
    nav{
        flex-direction: column;
        align-items: center;
    }
    .banner{
        align-items: center;
        flex-direction: column-reverse;
        height: 900px;
        background-position: top center;
        background-size: 100%;
    }
    .banner-content{
        text-align: center;
    }
    .banner-img img{
        width: 100%;
    }
    /* main styles */
    main{
        margin: 0 10px;
    }
    .sponsors-container img{
        width: 100%;
    }
    .sponsors-container{
        flex-wrap: wrap;
        box-shadow: none;
    }
    .gallery{
        grid-template-columns: repeat(
            1,1fr
        );
    }
    .anchor-primary{
        position: relative;
        left: 100px;
    }
    .gear{
        margin: 0 auto;
        flex-direction: column;
        left: 0;
        gap: 10px;
        margin-bottom: 50px;

    }
    .gear-content{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .gear img{
        width: 100%;
    }
    
    .gear-desc{
        width: 400px;
    }
    /* footer styles */
    footer{
        padding: 50px;
    }
}